# Postgres LOCAL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASS=docker
POSTGRES_DATABASE=mandoubem

# Mongo LOCAL
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASS=
MONGO_DATABASE=mandoubem

#NODE_ENV=production

